# ChallengeApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fiuba/challenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fiuba/challenge/: ChallengeActivity.java  ChallengeFragment.java  CreateChallengeActivity.java  HotProofsFragment.java  LoginActivity.java  MainActivity.java  MyVideosFragment.java  OpenChallengesFragment.java  OpenChallengessFragment.java  ProfileFragment.java
app/src/main/java/fiuba/challenge/Adapter/: SImpleListAdapter.java
app/src/main/java/fiuba/challenge/adapter/: GridListAdapter.java  HotProofsListAdapter.java  OpenChallengesListAdapter.java
app/src/main/java/fiuba/challenge/model/: Challenge.java  ChallengeWrapper.java  Proof.java  ProofWrapper.java  User.java
app/src/main/res/drawable/: backrepeat.xml  ic_send_white.xml
app/src/main/res/layout/: activity_challenge.xml  activity_create_challenge.xml  activity_login.xml  activity_main.xml  activity_submit.xml  activity_youtube_upload.xml  challenge_proofs_list_item.xml  fragment_challenge.xml  fragment_hot_proofs.xml  fragment_open_challenges.xml  fragment_profile.xml  hot_proofs_item_list.xml  open_challenge_list_item.xml
app/src/main/res/menu/: menu_create_challenge_details.xml  menu_main.xml  youtube_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fiuba/challenge/: ExampleUnitTest.java
(+12 files in other folders)
