apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fiuba.challenge"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    compile 'com.google.android.gms:play-services:4.0.30'


    compile 'com.google.http-client:google-http-client-android:+'

    compile 'com.google.api-client:google-api-client-android:+'

    compile 'com.google.api-client:google-api-client-gson:+'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.firebase:firebase-client-android:2.3.1+'

    compile files('libs/YouTubeAndroidPlayerApi.jar')
}